<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/udesk_15"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/btn_open_helper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="帮助中心"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />


            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/btn_open_im"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="人工客服"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />

            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/acess_html"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="机器人客服"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />


            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/acess_intelligent_selection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="智能选择客服"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />

            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/im_agentgroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="指引客户选择客服组"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />

            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/im_define_agentId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="指定客服 id 进行分配"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />

            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/im_define_groupId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="指定客服组 id 进行分配"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />

            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/im_create_commity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="创建广告"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />

            <Button
                android:layout_margin="@dimen/udesk_defult_margin10"
                android:id="@+id/update_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/udesk_btn_bg_selector"
                android:text="更用户新信息"
                android:textColor="#BBBBBB"
                android:padding="8dip"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/udesk_25"
                android:layout_height="wrap_content">

                <Button
                    android:layout_margin="@dimen/udesk_defult_margin10"
                    android:id="@+id/unread_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/udesk_btn_bg_selector"
                    android:text="获取未读消息数"
                    android:textColor="#BBBBBB"
                    android:padding="8dip"
                    android:textSize="18sp"
                    />
                <udesk.udesksdk.BadgeView
                    android:id="@+id/id_unread_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="3dip"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>