# UdeskSDK-Android

./: .gitignore  README.md  index.md
androidstudio/udesksdk/UdeskOldDemo/: build.gradle  proguard-rules.pro
androidstudio/udesksdk/UdeskOldDemo/src/main/: AndroidManifest.xml
androidstudio/udesksdk/UdeskSDKUI/: build.gradle
androidstudio/udesksdk/UdeskSDKUI/src/main/: AndroidManifest.xml
androidstudio/udesksdk/UdeskUIDemo/: .gitignore  build.gradle  proguard-rules.pro
androidstudio/udesksdk/UdeskUIDemo/libs/: Udesk_Separate_UI-release.aar
androidstudio/udesksdk/UdeskUIDemo/src/main/: AndroidManifest.xml
androidstudio/udesksdk/Udesk_Separate_UI/: build.gradle  proguard-rules.pro
androidstudio/udesksdk/Udesk_Separate_UI/src/main/: AndroidManifest.xml
androidstudio/udesksdk/udeskNewDemo/: build.gradle
androidstudio/udesksdk/udeskNewDemo/src/main/: AndroidManifest.xml
udesksdk/UdeskSDKUI/: .gitignore  build.gradle  proguard-rules.pro
udesksdk/UdeskSDKUI/libs/: udesksdk-im-release-3.9.0.aar  udesksdk-im-release-3.9.1.aar
udesksdk/UdeskSDKUI/src/main/: AndroidManifest.xml
udesksdk/UdeskSDKUI/src/main/assets/emoji/: emoji.xml
udesksdk/UdeskSDKUI/src/main/assets/udeskemoji/: emoji.xml
udesksdk/UdeskSDKUI/src/main/res/anim/: udesk_pop_enter_anim.xml  udesk_pop_exit_anim.xml
udesksdk/UdeskSDKUI/src/main/res/drawable/: progress_drawable.xml  puw_bg_left_corners.xml  puw_bg_right_corners.xml  puw_bt_selecter_left.xml  udesk_anim_progress.xml  udesk_bg_commodity_link.xml  udesk_bg_selected_frame_photos.xml  udesk_bg_struct_new.xml  udesk_chat_edit_bg.xml  udesk_chat_record_button_recording.xml  udesk_checkbox_selector.xml  udesk_checkphoto_bg_select_true.xml  udesk_dlg_select_singlechoice_check_mark_light.xml  udesk_event_bg.xml  udesk_express_noraml_bg.xml  udesk_express_pressed_bg.xml  udesk_helper_shape_bg.xml  udesk_helpersearch_editext.xml  udesk_im_input_bg.xml  udesk_im_record_play_left.xml  udesk_im_record_play_right.xml  udesk_im_send_selector.xml  udesk_image_placeholder.xml  udesk_img_txt_bg.xml  udesk_imgroup_bg_selector.xml  udesk_navigation_bg.xml  udesk_ok_bg.xml  udesk_popvodieo_bg.xml  udesk_progress_drawable.xml  udesk_puw_bg_corners.xml  udesk_puw_bg_left_corners.xml  udesk_puw_bg_left_false_corners.xml  udesk_puw_bg_right_corners.xml  udesk_puw_bg_right_false_corners.xml  udesk_puw_bt_selecter_left.xml  udesk_puw_bt_selecter_right.xml  udesk_record_button_normal.xml  udesk_record_button_recoding.xml  udesk_remark_bg.xml  udesk_remark_tag_checked_bg.xml  (+24 more)
udesksdk/UdeskSDKUI/src/main/res/layout/: udesk_activity_base.xml  udesk_activity_helper.xml  udesk_activity_im.xml  udesk_activity_picture_videoplay.xml  udesk_activity_preview.xml  udesk_activity_select.xml  udesk_activity_small_camera.xml  udesk_app_market_dialog_define_view.xml  udesk_articleactivity_view.xml  udesk_base_webview.xml  udesk_camera_view.xml  udesk_chat_event_item.xml  udesk_chat_in_line_item.xml  udesk_chat_leavemsg_item_txt_l.xml  udesk_chat_leavemsg_item_txt_r.xml  udesk_chat_msg_item_audiot_l.xml  udesk_chat_msg_item_audiot_r.xml  udesk_chat_msg_item_file_l.xml  udesk_chat_msg_item_file_r.xml  udesk_chat_msg_item_imgt_l.xml  udesk_chat_msg_item_imgt_r.xml  udesk_chat_msg_item_location_r.xml  udesk_chat_msg_item_product_r.xml  udesk_chat_msg_item_redirect.xml  udesk_chat_msg_item_smallvideo_l.xml  udesk_chat_msg_item_smallvideo_r.xml  udesk_chat_msg_item_template_msg_l.xml  udesk_chat_msg_item_txt_l.xml  udesk_chat_msg_item_txt_r.xml  udesk_chat_msg_item_video_l.xml  udesk_chat_msg_item_video_r.xml  udesk_chat_msg_itemstruct_l.xml  udesk_chat_rich_item_txt.xml  udesk_confirm_pop_dialog.xml  udesk_default_progressbar.xml  udesk_dialog.xml  udesk_dialog_audio_record_button.xml  udesk_dialog_retry.xml  udesk_emotion_layout.xml  udesk_emotion_tab.xml  (+73 more)
udesksdk/UdeskSDKUI/src/main/res/values/: udesk_attrs.xml  udesk_colors.xml  udesk_dimens.xml  udesk_strings.xml  udesk_styles.xml
udesksdk/UdeskSDKUI/src/main/res/values-en/: udesk_strings.xml
udesksdk/UdeskSDKUI/src/main/res/values-zh/: udesk_strings.xml
udesksdk/UdeskSDKUI/src/main/res/xml/: udesk_provider_paths.xml  udesk_provider_paths_external_cache.xml  udesk_provider_paths_external_file.xml  udesk_provider_paths_internal_cache.xml  udesk_provider_paths_internal_file.xml
udesksdk/baidumapdemo/: build.gradle
udesksdk/baidumapdemo/src/main/: AndroidManifest.xml
udesksdk/baidumapdemo/src/main/res/layout/: activity_main.xml  activity_select_location.xml
udesksdk/baidumapdemo/src/main/res/values/: strings.xml
udesksdk/gaodemapdemo/: build.gradle
udesksdk/gaodemapdemo/src/main/: AndroidManifest.xml
udesksdk/gaodemapdemo/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_select_location.xml
udesksdk/gaodemapdemo/src/main/res/values/: strings.xml
udesksdk/tenxunmapdemo/: build.gradle
udesksdk/tenxunmapdemo/src/main/: AndroidManifest.xml
udesksdk/tenxunmapdemo/src/main/res/layout/: activity_location.xml  activity_select_location.xml  udesk_init_key_view.xml
udesksdk/tenxunmapdemo/src/main/res/values/: strings.xml
udesksdk/udeskNewDemo/: build.gradle
udesksdk/udeskNewDemo/src/main/: AndroidManifest.xml
udesksdk/udeskNewDemo/src/main/res/drawable/: actionbar_img_selector.xml  actionbar_tv_nor.xml  actionbar_tv_pre.xml  actionbar_tv_selector.xml  listview_item_selector.xml  often_messages_selector.xml  udesk_btn_bg.xml
udesksdk/udeskNewDemo/src/main/res/layout/: activity_location.xml  activity_search_position.xml  activity_select_location.xml  jpush_webview_layout.xml  location_item_poi.xml  udesk_dialog_normal_layout.xml  udesk_funcation_example_view.xml  udesk_init_key_view.xml  udesk_richtext_view.xml  udesk_unread_msg_item.xml  udesk_update_userinfo_view.xml  (+1 more)
udesksdk/udeskasr/: build.gradle
udesksdk/udeskasr/src/main/: AndroidManifest.xml
udesksdk/udeskvideo/: build.gradle
udesksdk/udeskvideo/src/main/: AndroidManifest.xml
udesksdk/udeskvideo/src/main/cpp/: Android.mk  Application.mk  video_preprocessing_plugin_jni.cpp  video_preprocessing_plugin_jni.h
(+664 files in other folders)
