<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/udesk_bottom_audios"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="#F2F2F7"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/udesk_audio_tips"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/udesk_voice_init"
            android:textColor="#767D85"
            android:textSize="18sp"
            android:visibility="gone" />

        <cn.udesk.widget.HorVoiceView
            android:id="@+id/udesk_horvoiceview"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:udeskvoiceLineColor="#0074FF"
            app:udeskvoiceLineWidth="1dp"
            app:udeskvoiceTextColor="#767D85"
            app:udeskvoiceTextSize="15sp" />


        <LinearLayout
            android:id="@+id/udesk_audio_cancle_image"
            android:layout_alignParentRight="true"
            android:layout_width="56dp"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/udesk_cancle_audio" />
        </LinearLayout>


    </RelativeLayout>




    <ImageView
        android:id="@+id/udesk_audio_pop"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/udesk_audio_tip" />


</LinearLayout>

