<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarHeight"
        android:background="@color/actionBarColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_img_selector">

            <ImageView
                android:layout_width="@dimen/ActionBarHeight"
                android:layout_height="@dimen/ActionBarHeight"
                android:padding="14dp"
                android:src="@drawable/back" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="位置信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <View
            android:id="@+id/view_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_location_point"
            android:layout_width="12dp"
            android:layout_height="30dp"
            android:layout_above="@id/view_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/map_pin" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_location_back_origin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back_origin_normal" />
    </RelativeLayout>

    <!--&lt;!&ndash;附近的地点&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="@color/positionAddressColor">-->


    <!--<TextView-->
    <!--android:id="@+id/id_locationValue"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="位置信息"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp" />-->

    <!--</RelativeLayout>-->

</LinearLayout>