<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/richText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
           />


        <cn.udesk.rich.XRichText
            android:textIsSelectable="false"
            android:id="@+id/xrichText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />


    </LinearLayout>
</ScrollView>