<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:focusable="true"
        android:paddingLeft="@dimen/udesk_10"
        android:paddingRight="@dimen/udesk_10"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <cn.udesk.widget.UdeskTitleBar
            android:id="@+id/udesktitlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_sdkpush"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_push"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_usevoice"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_voice"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_usephoto"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_photo"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_usecamera"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_camera"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_usemap"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_location"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_usefile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_file"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_useemotion"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_emotion"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_usemore"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_more"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_use_navigation_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_navigation"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_use_navigation_survy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_navigation_survy"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_use_onlyrobot"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_only_robot"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_use_smallvideo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_only_smallvideo"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_use_isscaleimg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_use_isscaleimg"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_use_commodity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_use_commodity"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_use_prouct"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_use_product"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_use_navigation_view_robot"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_has_navigation_robot"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="start|center"
                android:text="@string/udesk_quit_flag"
                android:textColor="#666666"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/mark"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="mark"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/force_quit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="force_quit"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:gravity="start|center"
            android:text="@string/udesk_set_screen"
            android:textColor="#666666"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/portrait"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="portrait"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/landscape"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="landscape"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/user"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="user"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/udesk_10"
            android:text="切换语言"/>
        <EditText
            android:id="@+id/edit_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="@dimen/udesk_10"
            android:gravity="start|center"
            android:hint="请查找对应android系统的对应简写填入，不确定找应用系统的简写在接口中查找填入"
            android:textColor="#333333"
            android:textColorHint="@color/udesk_color_999999"
            android:textSize="16sp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_en"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_set_en"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/set_ch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/often_messages_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|center"
                    android:text="@string/udesk_set_cn"
                    android:textColor="#666666"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:gravity="start|center"
            android:text="@string/udesk_set_customer_head_url"
            android:textColor="#666666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/customerUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/udesk_10"
            android:gravity="start|center"
            android:text="http://qn-im.udesk.cn/QQ%E5%9B%BE%E7%89%8720180918095411_1539245227_643.jpg"
            android:textColor="#333333"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/firstMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/udesk_10"
            android:gravity="start|center"
            android:hint="@string/udesk_set_message"
            android:textColor="#333333"
            android:textColorHint="@color/udesk_color_999999"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/robot_modelKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/udesk_10"
            android:gravity="start|center"
            android:hint="@string/udesk_set_robot_id"
            android:textColor="#333333"
            android:textColorHint="@color/udesk_color_999999"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/robpt_customer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/udesk_10"
            android:gravity="start|center"
            android:text="@string/rob_cus_info"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/udesk_10"
            android:gravity="start|center"
            android:text="@string/udesk_set_baseinfo"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/udesk_10"
                android:gravity="start|center"
                android:hint="nick_name"
                android:textColor="#333333"
                android:textColorHint="@color/udesk_color_999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cellphone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/udesk_10"
                android:gravity="start|center"
                android:hint="cellphone"
                android:textColor="#333333"
                android:textColorHint="@color/udesk_color_999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/udesk_10"
                android:gravity="start|center"
                android:hint="email"
                android:textColor="#333333"
                android:textColorHint="@color/udesk_color_999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/udesk_10"
                android:gravity="start|center"
                android:hint="description"
                android:textColor="#333333"
                android:textColorHint="@color/udesk_color_999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/customer_token"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/udesk_10"
                android:gravity="start|center"
                android:hint="customer_token"
                android:textColor="#333333"
                android:textColorHint="@color/udesk_color_999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/udesk_10"
                android:gravity="start|center"
                android:hint="channel"
                android:textColor="#333333"
                android:textColorHint="@color/udesk_color_999999"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/udesk_10"
            android:gravity="start|center"
            android:text="@string/udesk_set_basetextinfo"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/udesk_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="start|center"
                android:text="@string/udesk_set_info_key"
                android:textColor="#333333"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/textfiledkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="start|center"
                android:hint="@string/udesk_set_admin_info_key"
                android:textColor="#333333"
                android:textColorHint="@color/udesk_color_999999"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/udesk_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="start|center"
                android:text="@string/udesk_set_key_map_value"
                android:textColor="#333333"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/textfiledvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="start|center"
                android:hint="@string/udesk_set_value"
                android:textColor="#333333"
                android:textColorHint="@color/udesk_color_999999"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/udesk_conversion_bysetting_menu"
            android:layout_width="fill_parent"
            android:layout_height="62dip"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@mipmap/udesk_conversion_bysetting_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/udesk_conversion_tips"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/udesk_redict_img" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E4E7F0" />


        <RelativeLayout
            android:id="@+id/udesk_by_agentid"
            android:layout_width="fill_parent"
            android:layout_height="62dip"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@mipmap/udesk_agent_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/udesk_from_agentid"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/udesk_redict_img" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E4E7F0" />

        <RelativeLayout
            android:id="@+id/udesk_by_groupid"
            android:layout_width="fill_parent"
            android:layout_height="62dip"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@mipmap/udesk_agentgroupid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/udesk_from_groupid"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/udesk_redict_img" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E4E7F0" />

        <RelativeLayout
            android:id="@+id/udesk_unread_msg"
            android:layout_width="fill_parent"
            android:layout_height="62dip"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@mipmap/udesk_unread_msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/udesk_unread_msg"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/udesk_redict_img" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E4E7F0" />

        <RelativeLayout
            android:id="@+id/udesk_unread_msgcount"
            android:layout_width="fill_parent"
            android:layout_height="62dip"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@mipmap/udesk_unread_msgcount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="@string/udesk_unread_msgcount"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="8dip"
                android:layout_height="15dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/udesk_redict_img" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E4E7F0" />

    </LinearLayout>


</ScrollView>
