<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/android:white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/udeskdemo_customer_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/udesk_20"
        android:textColor="@color/android:black"
        android:textSize="@dimen/udesk_sp16" />

    <EditText
        android:id="@+id/udeskdemo_custome_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/udesk_20"
        android:layout_marginRight="@dimen/udesk_20"
        android:background="@drawable/udesk_edit_bg"
        android:textColor="@color/udesk_custom_dialog_des_color"
        android:textColorHint="@color/udesk_custom_dialog_des_color"
        android:textSize="@dimen/udesk_sp15"
        android:visibility="gone" />

    <TextView
        android:id="@+id/udeskdemo_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/udesk_20"
        android:layout_marginRight="@dimen/udesk_20"
        android:gravity="left"
        android:textColor="@color/udesk_custom_dialog_des_color"
        android:textSize="@dimen/udesk_sp15"
        android:visibility="gone" />

    <ListView
        android:id="@+id/udeskdemo_listview"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginLeft="@dimen/udesk_20"
        android:layout_marginRight="@dimen/udesk_20"
        android:background="@color/android:white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/udesk_ui_style_1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/udesk_check_ui_style_1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/often_messages_selector"
            android:button="@null"
            android:clickable="false"
            android:gravity="center" />

        <TextView
            android:id="@+id/style1_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="24dp"
            android:gravity="left|center"
            android:textColor="#666666"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/udesk_ui_style_2"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox

            android:id="@+id/udesk_check_ui_style_2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/often_messages_selector"
            android:button="@null"
            android:clickable="false"
            android:gravity="center" />

        <TextView
            android:id="@+id/style2_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="24dp"
            android:gravity="left|center"
            android:textColor="#666666"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/udesk_10"
        android:layout_marginTop="@dimen/udesk_20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/udesk_30"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/udeskdemo_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/udeskdemo_ok"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/udesk_cancel"
                android:textColor="@color/udesk_custom_dialog_cancle_btn_color"
                android:textSize="@dimen/udesk_sp16" />

            <TextView
                android:id="@+id/udeskdemo_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/udesk_sure"
                android:textColor="@color/udesk_custom_dialog_sure_btn_color"
                android:textSize="@dimen/udesk_sp16" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>