apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs project(':UdeskSDKUI').file('libs')
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "udesk.sdk.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.0'
    api files('libs/jpush-android-2.2.0.jar')
    api files('libs/AMap2DMap_5.2.0_AMapSearch_5.3.0_AMapLocation_3.5.0_20170814.jar')
    //    implementation project(path: ':UdeskSDKUI', configuration: 'default')
    implementation project(':udeskvideo')
    api project(':udeskasr')
}
