<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/udesk_item_img_text"
    android:layout_width="@dimen/udesk_310"
    android:layout_height="wrap_content"
    android:background="@drawable/udesk_img_txt_bg"
    android:paddingTop="@dimen/udesk_10"
    android:paddingBottom="@dimen/udesk_10"
    android:visibility="gone">
    <RelativeLayout
        android:id="@+id/udesk_img_text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/udesk_12"
        android:paddingRight="@dimen/udesk_12"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/udesk_im_img_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/udesk_color_212121"
                android:textSize="@dimen/udesk_sp16"
                android:maxLines="2"
                android:ellipsize="end"
                android:maxWidth="205dp"
                />
            <TextView
                android:id="@+id/udesk_im_img_txt_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/udesk_color_eb212121"
                android:textSize="@dimen/udesk_sp12"
                android:maxLines="2"
                android:ellipsize="end"
                android:maxWidth="205dp"
                android:layout_marginTop="@dimen/udesk_6"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/udesk_im_img_txt_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/udesk_container_img_txt"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>