<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/udesk_color_bg_white">

    <VideoView
        android:id="@+id/udesk_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/video_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ProgressBar
        android:id="@+id/udesk_wait"
        android:layout_width="@dimen/udesk_50"
        android:layout_height="@dimen/udesk_50"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/udesk_anim_progress" />


    <ImageView
        android:id="@+id/picture_left_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:src="@drawable/udesk_titlebar_back" />
</RelativeLayout>
