<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/udesk_robot_view_struc_brand"
    android:orientation="vertical"
    android:layout_width="@dimen/udesk_80"
    android:layout_height="wrap_content"
    android:background="@drawable/udesk_ok_bg"

    >
    <LinearLayout
        android:id="@+id/udesk_robot_ll_struc_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/udesk_6"
        android:paddingTop="@dimen/udesk_10"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/udesk_robot_ll_struc_brand_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/udesk_50"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/udesk_robot_img_struc_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <TextView
            android:id="@+id/udesk_robot_txt_struc_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apple"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/udesk_sp12"
            android:textColor="@color/udesk_color_333333"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/udesk_robot_ll_struc_brand_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/udesk_color_333333"
            android:textSize="@dimen/udesk_sp12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/udesk_4"
            android:textColor="@color/udesk_color_999999"
            android:textSize="@dimen/udesk_sp10"/>
    </LinearLayout>
</RelativeLayout>