<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:layout_width="55dp"
    android:layout_height="35dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/udesk_25"
        android:layout_height="@dimen/udesk_25"
        android:layout_centerInParent="true"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/line"/>
</RelativeLayout>