<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/udesk_item_reply_product"
    android:orientation="vertical"
    android:layout_width="@dimen/udesk_310"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/udesk_14"
    android:paddingBottom="@dimen/udesk_14"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/udesk_310"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/udesk_14"
        android:paddingRight="@dimen/udesk_14"
        >

        <ImageView
            android:id="@+id/udesk_product_img"
            android:layout_width="@dimen/udesk_60"
            android:layout_height="@dimen/udesk_60"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/udesk_10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/udesg_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/udesk_sp14"
                android:maxWidth="210dp"
                android:textColor="@color/udesk_color_333333"
                />
            <RelativeLayout
                android:id="@+id/udesk_product_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/udesk_12"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/udesk_info_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/udesk_sp14"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/udesk_130"
                    android:textColor="@color/udesk_color_FF7701"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/udesk_info_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/udesk_sp12"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/udesk_80"
                    android:textColor="@color/udesk_color_ADADAD"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/udesk_info_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/udesk_6"
                android:textSize="@dimen/udesk_sp12"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="210dp"
                android:textColor="@color/udesk_color_ADADAD"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/udesk_container_reply_product"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>