<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/udesk_chat_head_margin_left_or_right"
    android:paddingTop="@dimen/udesk_5">

    <TextView
        android:id="@+id/udesk_tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/udesk_5"
        android:layout_marginTop="@dimen/udesk_5"
        android:gravity="center"
        android:textColor="@color/udesk_color_im_time_text1"
        android:textSize="@dimen/udesk_sp14" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/udesk_iv_head"
        android:layout_width="@dimen/udesk_chat_head"
        android:layout_height="@dimen/udesk_chat_head"
        android:layout_below="@id/udesk_tv_time"
        android:layout_marginTop="@dimen/udesk_chat_head_margin"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/udesk_color_line2"
        fresco:roundingBorderWidth="1dp"
        fresco:placeholderImage="@drawable/udesk_im_default_agent_avatar"
        />

    <TextView
        android:id="@+id/udesk_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/udesk_iv_head"
        android:layout_below="@id/udesk_tv_time"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="@dimen/udesk_chat_context_margin_other_derction"
        android:layout_toRightOf="@id/udesk_iv_head"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/udesk_color_im_left_nickname1" />

    <LinearLayout
        android:id="@+id/udesk_rl_body"
        android:layout_marginLeft="6dp"
        android:layout_width="@dimen/udesk_240"
        android:layout_height="wrap_content"
        android:layout_below="@id/udesk_nick_name"
        android:layout_marginRight="@dimen/udesk_chat_context_margin_other_derction"
        android:layout_toRightOf="@id/udesk_iv_head"
        android:background="@drawable/udesk_struct_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/udesk_struct_img_container"
            android:layout_width="@dimen/udesk_220"
            android:layout_height="@dimen/udesk_120"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/udesk_5"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/udesk_struct_img"
                android:layout_width="@dimen/udesk_140"
                android:layout_height="@dimen/udesk_220"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@drawable/udesk_defualt_failure"
                fresco:failureImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/udesk_defalut_image_loading"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundingBorderWidth="2dp"
                fresco:roundingBorderColor="#C3CDD4"
                />

        </LinearLayout>
        <View
            android:id="@+id/image_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/udesk_1"
            android:background="@color/udesk_struct_bg_line_color"
            />

        <LinearLayout
            android:id="@+id/udesk_struct_text_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/udesk_struct_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textColor="#1f1f1f"
                android:padding="@dimen/udesk_5"
                android:textSize="@dimen/udesk_sp16" />

            <TextView
                android:id="@+id/udesk_struct_des"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textColor="#999999"
                android:padding="@dimen/udesk_5"
                android:textSize="@dimen/udesk_sp16" />

            <View
                android:id="@+id/text_des_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/udesk_1"
                android:background="@color/udesk_struct_bg_line_color"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/udesk_struct_btn_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


        </LinearLayout>

        <ImageView
            android:id="@+id/udesk_iv_status"
            android:layout_width="@dimen/udesk_chat_msg_send_fail_pic"
            android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/udesk_im_retry"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/udesk_im_wait"
            android:layout_width="@dimen/udesk_chat_msg_send_fail_pic"
            android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:indeterminateDrawable="@drawable/udesk_anim_progress"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>