<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/udesk_robot_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/udesk_40"
        android:textSize="@dimen/udesk_sp15"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/udesk_color_242E33"/>
</LinearLayout>