<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/udesk_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/udesk_message_bottom_pannel_bg1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/udesk_40">

        <EditText
            android:id="@+id/udesk_bottom_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/udesk_bottom_send"
            android:background="@android:color/transparent"
            android:hint="@string/udesk_edit_hint_msg"
            android:maxLines="5"
            android:minHeight="21dp"
            android:textColor="@color/udesk_edit_input_msg_cololr1"
            android:textColorHint="@color/udesk_edit_input_hint_msg_cololr1"
            android:textCursorDrawable="@drawable/udesk_edit_cursor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/udesk_bottom_send"
            android:layout_width="47dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:background="@color/udesk_bottom_send1"
            android:text="@string/udesk_send_message"
            android:textColor="@color/udesk_bottom_send_textcolor2"
            android:textSize="15sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/udesk_im_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/udesk_45"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/udesk_bottom_show_emoji"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/udesk_selector_emoji_img" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udesk_bottom_voice_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/udesk_selector_voice_img" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udesk_bottom_option_camera"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/udesk_selector_camer_img" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udesk_bottom_option_photo"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/udesk_selector_image_img" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udesk_bottom_option_file"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/udesk_selector_file_img" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udesk_bottom_survy_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/udesk_selector_survy_img" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/udesk_bottom_location_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/udesk_selector_location_img" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
