<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/udesk_image"
        android:layout_width="@dimen/udesk_60"
        android:layout_height="@dimen/udesk_60"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/udesk_camer_normal1" />

    <TextView
        android:id="@+id/udesk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/udesk_8"
        android:gravity="center_horizontal"
        android:textColor="@color/udesk_color_7878787"
        android:textSize="@dimen/udesk_sp14" />

</LinearLayout>
