<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/udesk_default_gray_bg"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <cn.udesk.widget.UdeskTitleBar
        android:id="@+id/udesktitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/udesk_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/udesk_50"
        android:gravity="left|center"
        android:paddingLeft="@dimen/udesk_15"
        android:textColor="#787878"
        android:textSize="@dimen/udesk_sp16"
        android:visibility="gone" />

    <ListView
        android:id="@+id/udesk_options_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginTop="@dimen/udesk_1"
        android:divider="@color/udesk_view_line"
        android:dividerHeight="@dimen/udesk_1"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false" />


</LinearLayout>