<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/udesk_chat_head_margin_left_or_right"
    android:paddingTop="@dimen/udesk_5">

    <TextView
        android:id="@+id/udesk_tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/udesk_5"
        android:layout_marginTop="@dimen/udesk_5"
        android:gravity="center"
        android:textColor="@color/udesk_color_im_time_text1"
        android:textSize="@dimen/udesk_sp14" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/udesk_iv_head"
        android:layout_width="@dimen/udesk_chat_head"
        android:layout_height="@dimen/udesk_chat_head"
        android:layout_below="@id/udesk_tv_time"
        android:layout_marginTop="@dimen/udesk_chat_head_margin"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/udesk_color_line2"
        fresco:roundingBorderWidth="1dp"
        fresco:placeholderImage="@drawable/udesk_im_default_agent_avatar"
        />

    <TextView
        android:id="@+id/udesk_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/udesk_iv_head"
        android:layout_below="@id/udesk_tv_time"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="@dimen/udesk_chat_context_margin_other_derction"
        android:layout_toRightOf="@id/udesk_iv_head"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/udesk_color_im_left_nickname1" />

    <TableRow
        android:id="@+id/udesk_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/udesk_nick_name"
        android:layout_marginRight="@dimen/udesk_chat_context_margin_other_derction"
        android:layout_toRightOf="@id/udesk_iv_head">

        <TextView
            android:id="@+id/udesk_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/udesk_chat_head_margin"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="@dimen/udesk_chat_head_margin"
            android:layout_marginTop="@dimen/udesk_chat_head_margin"
            android:autoLink="all"
            android:background="@drawable/udesk_im_item_bg_left"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="3dip"
            android:textColor="@color/udesk_color_im_text_left1"
            android:textColorLink="@color/udesk_color_im_text_left1"
            android:textSize="@dimen/udesk_sp16" />

        <ImageView
            android:id="@+id/udesk_iv_status"
            android:layout_width="@dimen/udesk_chat_msg_send_fail_pic"
            android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/udesk_im_retry"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/udesk_im_wait"
            android:layout_width="@dimen/udesk_chat_msg_send_fail_pic"
            android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:indeterminateDrawable="@drawable/udesk_anim_progress"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </TableRow>

</RelativeLayout>