<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/udesk_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/udesk_anim_progress" />

</LinearLayout>