<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/udesk_10">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/udesk_30"
        android:layout_gravity="center"
        android:background="@drawable/udesk_navigation_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="@dimen/udesk_80"
        android:minWidth="@dimen/udesk_45"
        android:paddingTop="@dimen/udesk_6"
        android:paddingBottom="@dimen/udesk_6"
        android:paddingLeft="@dimen/udesk_13"
        android:paddingRight="@dimen/udesk_13"
        android:singleLine="true"
        android:textColor="@color/udesk_color_212121"
        android:textSize="@dimen/udesk_sp14" />


</LinearLayout>
