<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/udesk_item_link"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/udesk_im_txt_left_default"
    android:paddingTop="@dimen/udesk_14"
    android:paddingBottom="@dimen/udesk_14"
    android:visibility="gone">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="@dimen/udesk_310"
        android:paddingLeft="@dimen/udesk_14"
        android:paddingRight="@dimen/udesk_14"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/udesk_link_img"
            android:layout_width="@dimen/udesk_45"
            android:layout_height="@dimen/udesk_45"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/udesk_link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/udesk_10"
            android:textSize="@dimen/udesk_sp16"
            android:textColor="@color/udesk_color_307AE8"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/udesk_container_link"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>