<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:paddingLeft="@dimen/udesk_14"
        android:paddingRight="@dimen/udesk_14"
        android:id="@+id/udesk_video_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dip"
        android:autoLink="phone|web"
        android:drawablePadding="@dimen/udesk_10"
        android:drawableLeft="@drawable/udesk_video_item_r_img"
        android:background="@drawable/udesk_im_txt_right_default"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/udesk_310"
        android:textColor="@color/udesk_color_im_text_right1"
        android:textColorLink="@color/udesk_color_im_text_right1"
        android:textSize="@dimen/udesk_sp16"
        android:visibility="gone"/>
</merge>