<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/udesk_bottom_emojis"
                android:padding="5dp"
                android:visibility="gone"
               android:background="#ebeef0"
                android:layout_width="fill_parent"
                android:layout_height="200dp">

                <GridView
                    android:id="@+id/udesk_bottom_emoji_pannel"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:verticalSpacing="3dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"
                    android:stretchMode="columnWidth" />
            </LinearLayout>

