<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/udesk_5">

    <TextView
        android:id="@+id/udesk_tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/udesk_5"
        android:layout_marginTop="@dimen/udesk_5"
        android:gravity="center"
        android:textColor="@color/udesk_color_im_time_text1"
        android:textSize="@dimen/udesk_sp12" />


    <TextView
        android:id="@+id/udesk_redirect_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/udesk_tv_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/udesk_5"
        android:layout_marginTop="@dimen/udesk_5"
        android:gravity="center"
        android:textColor="@color/udesk_color_im_tip_text1"
        android:textSize="@dimen/udesk_sp16" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/udesk_iv_head"
        android:layout_width="@dimen/udesk_chat_head"
        android:layout_height="@dimen/udesk_chat_head"
        android:layout_marginTop="@dimen/udesk_chat_head_margin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/udesk_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/udesk_iv_status"
        android:layout_width="@dimen/udesk_chat_msg_send_fail_pic"
        android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/udesk_im_wait"
        android:layout_width="@dimen/udesk_chat_msg_send_fail_pic"
        android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"
        android:scaleType="centerInside"
        android:visibility="gone" />


</RelativeLayout>