<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/udesk_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/udesk_titlebar_height"
    android:background="@color/white"
    android:layoutDirection="ltr">
    <LinearLayout
        android:id="@+id/udesk_back_linear"
        android:layout_width="50dp"
        android:paddingLeft="@dimen/udesk_15"
        android:layout_height="fill_parent"
        >
        <ImageView
            android:id="@+id/udesk_back_img"
            android:layout_width="@dimen/udesk_20"
            android:layout_height="@dimen/udesk_20"
            android:src="@drawable/udesk_titlebar_back"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/udesk_robot_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/udesk_im_default_agent_avatar"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/udesk_titlebar_middle_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/udesk_titlebar_middle_top"
                android:layout_width="@dimen/udesk_250"
                android:layout_height="wrap_content"
                android:textSize="@dimen/udesk_sp18"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="center"
                android:textColor="@color/udesk_color_middle_text"
                android:text=""/>
            <TextView
                android:id="@+id/udesk_titlebar_middle_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/udesk_sp10"
                android:text=""
                android:textColor="@color/udesk_color_middle_text"
                android:gravity="center"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/udesk_titlebar_right_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/udesk_15"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/udesk_transfer_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/udesk_transfer"/>
        <TextView
            android:id="@+id/udesk_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/udesk_sp10"
            android:layout_marginTop="@dimen/udesk_3"
            android:text="@string/udesk_transfer_person"
            android:textColor="@color/udesk_color_right_text"
            />
    </LinearLayout>
</RelativeLayout>