<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/udesk_color_bg_white"
     >
    <TextView
        android:id="@+id/udesk_tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/udesk_5"
        android:layout_marginTop="@dimen/udesk_5"
        android:gravity="center"
        android:textColor="@color/udesk_color_im_time_text1"
        android:textSize="@dimen/udesk_sp12" />

    <RelativeLayout
        android:layout_below="@id/udesk_tv_time"
        android:id="@+id/udesk_commit_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/udesk_color_im_commondity_bg1">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/udesk_im_commondity_thumbnail"
            android:layout_width="@dimen/udesk_im_commondity_width_height"
            android:layout_height="@dimen/udesk_im_commondity_width_height"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:failureImage="@drawable/udesk_defualt_failure"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/udesk_defalut_image_loading"
            fresco:placeholderImageScaleType="centerCrop"
            />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/udesk_im_commondity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/udesk_im_commondity_thumbnail"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/udesk_im_commondity_thumbnail"
            android:textColor="@color/udesk_color_im_commondity_title1"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/udesk_im_commondity_title"
            android:layout_toRightOf="@id/udesk_im_commondity_thumbnail" >

            <TextView
                android:id="@+id/udesk_im_commondity_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/udesk_im_commondity_link"
                android:textColor="@color/udesk_color_im_commondity_subtitle1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/udesk_im_commondity_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/udesk_bg_commodity_link"
                android:maxLines="1"
                android:text="@string/udesk_label_send_commondity_link"
                android:textColor="@color/udesk_color_im_commondity_link1"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>