<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:udesk="http://schemas.android.com/apk/res-auto"
    android:id="@+id/udesk_item_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip"
        >
        <cn.udesk.widget.UdeskImageView
            android:id="@+id/udesk_im_image"
            android:layout_width="@dimen/udesk_140"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            udesk:udesk_iv_cornerRadius="9dp"
            />
        <TextView
            android:id="@+id/udesk_precent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/udesk_shape_oval"
            android:gravity="center"
            android:textSize="@dimen/udesk_sp14"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/udesk_container_img"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>