<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/udesk_item_product"
    android:layout_width="@dimen/udesk_310"
    android:layout_height="wrap_content"
    android:background="@drawable/udesk_im_txt_left_default"
    android:orientation="horizontal"
    android:padding="@dimen/udesk_8"
    android:visibility="gone">

    <ImageView
        android:id="@+id/udesk_product_icon"
        android:layout_width="@dimen/udesk_50"
        android:layout_height="@dimen/udesk_50"
        android:layout_margin="@dimen/udesk_5" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/udesk_chat_head_margin"
            android:layout_marginTop="@dimen/udesk_chat_head_margin"
            android:layout_marginRight="6dp"
            android:textColor="@color/udesk_color_im_text_right1"
            android:textSize="@dimen/udesk_sp14" />

        <TextView
            android:id="@+id/udesk_product_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/udesk_chat_head_margin"
            android:layout_marginTop="@dimen/udesk_chat_head_margin"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="@dimen/udesk_chat_head_margin"
            android:gravity="left|center" />

    </LinearLayout>


</LinearLayout>