<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:visibility="visible">

    <CheckBox
        android:id="@+id/udesk_check_box"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/udesk_dlg_select_singlechoice_check_mark_light"
        android:button="@null"
        android:clickable="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_context"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:gravity="left|center"
        android:textColor="#666666"
        android:textSize="15sp" />

</LinearLayout>
