<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/udesk_item_struct_table"
    android:layout_width="@dimen/udesk_310"
    android:layout_height="wrap_content"
    android:background="@drawable/udesk_bg_struct_new"
    android:visibility="gone">
    <TextView
        android:id="@+id/udesk_struct_table_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/udesk_43"
        android:paddingLeft="@dimen/udesk_14"
        android:paddingRight="@dimen/udesk_14"
        android:textColor="@color/udesk_color_212121"
        android:textSize="@dimen/udesk_sp15"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/udesk_310"/>
    <TextView
        android:id="@+id/udesk_struct_table_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/udesk_color_E8ECED"
        android:visibility="gone"/>
    <cn.udesk.widget.UdeskRecycleView
        android:id="@+id/udesk_struct_table_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/udesk_struct_table_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/udesk_43"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/udesk_color_E8ECED"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/udesk_color_307AE8"
            android:textSize="@dimen/udesk_sp15"
            android:gravity="center"
            android:text="@string/udesk_change_group"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/udesk_container_table"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>