<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="ltr"
    android:background="@color/udesk_color_bg_white">

    <RelativeLayout
        android:id="@+id/udesk_title_root"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/udesk_titlebar_height"
        android:background="@color/udesk_color_f2242526">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/udesk_back_linear"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/udesk_back_img"
                    android:layout_width="@dimen/udesk_20"
                    android:layout_height="@dimen/udesk_20"
                    android:src="@drawable/udesk_titlebar_back" />

            </LinearLayout>


            <TextView
                android:id="@+id/udesk_content"
                style="@style/udesk_titlebar_button_text_style"
                android:layout_marginLeft="@dimen/udesk_15"
                android:maxWidth="300dp"
                android:text="@string/udesk_img_video" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/udesk_titlebar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/udesk_10"
                android:layout_marginRight="@dimen/udesk_15"
                android:gravity="center"
                android:minWidth="@dimen/udesk_50"
                android:paddingLeft="@dimen/udesk_10"
                android:paddingRight="@dimen/udesk_10"
                android:text="@string/udesk_send_message"
                android:textSize="@dimen/udesk_sp16" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/udesk_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/udesk_color_393a3f">

        <LinearLayout
            android:id="@+id/udesk_select_folder"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/picture_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/udesk_15"
                android:gravity="left|center"
                android:textColor="@color/udesk_color_bg_white"
                android:textSize="14sp" />

            <ImageView
                android:layout_marginLeft="@dimen/udesk_1"
                android:layout_marginTop="@dimen/udesk_3"
                android:layout_gravity="center"
                android:layout_width="@dimen/udesk_10"
                android:layout_height="@dimen/udesk_10"
                android:src="@drawable/udesk_select_picture_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/original_select_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/udesk_checkbox"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="@dimen/udesk_5"
                android:background="@drawable/udesk_checkbox_selector"
                android:button="@null"
                android:clickable="false" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/udesk_original_photos"
                android:textColor="@color/udesk_color_bg_white"
                android:textSize="@dimen/udesk_sp13" />

        </LinearLayout>


        <TextView
            android:id="@+id/udesk_pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/udesk_15"
            android:gravity="center"
            android:text="@string/udesk_photo_pre"
            android:textColor="@color/udesk_color_747578"
            android:textSize="14sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/udesk_picture_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/udesk_rl_bottom"
        android:layout_below="@id/udesk_title_root" />


    <RelativeLayout
        android:id="@+id/udesk_root_view_album_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/udesk_rl_bottom"
        android:layout_below="@id/udesk_title_root"
        android:background="@color/udesk_color_eb212121"
        android:paddingTop="50dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/udesk_album_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/udesk_color_bg_white"
            android:scrollbars="vertical" />
    </RelativeLayout>

</RelativeLayout>