<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/udesk_chat_head_margin_left_or_right"
    android:paddingTop="@dimen/udesk_5">

    <TextView
        android:id="@+id/udesk_tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/udesk_5"
        android:layout_marginTop="@dimen/udesk_5"
        android:gravity="center"
        android:textColor="@color/udesk_color_im_time_text1"
        android:textSize="@dimen/udesk_sp14" />

    <TextView
        android:id="@+id/udesk_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/udesk_tv_time"
        android:layout_centerHorizontal="true"
        android:background="@drawable/udesk_event_bg"
        android:gravity="center"
        android:padding="@dimen/udesk_5"
        android:textColor="#999999"
        android:textSize="@dimen/udesk_sp14" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/udesk_iv_head"
        android:layout_width="@dimen/udesk_chat_head"
        android:layout_height="@dimen/udesk_chat_head"
        android:layout_marginTop="@dimen/udesk_chat_head_margin"
        android:visibility="gone"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/udesk_color_line2"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/udesk_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/udesk_iv_status"
        android:layout_width="@dimen/udesk_chat_msg_send_fail_pic"
        android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/udesk_im_wait"
        android:layout_width="@dimen/udesk_chat_msg_send_fail_pic"
        android:layout_height="@dimen/udesk_chat_msg_send_fail_pic"
        android:scaleType="centerInside"
        android:visibility="gone" />


</RelativeLayout>