<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6f6f6f"
    android:orientation="vertical" >

    <TextView
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#fffffb"
        android:textSize="16sp"
        android:visibility="visible" />


    <EditText
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:id="@+id/udesk_id"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:background="@drawable/udesk_im_input_bg"
        android:singleLine="true"
        android:textColor="#ff606060"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dip"
        android:orientation="horizontal" >

        <Button
            android:paddingLeft="10dip"
            android:layout_marginRight="10dip"
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dip"
            android:background="@drawable/udesk_btn_bg_selector"
            android:text="确定"
            android:textColor="#BBBBBB"
            android:gravity="center" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dp"
            android:textColor="#BBBBBB"
            android:text="取消"
            android:background="@drawable/udesk_btn_bg_selector"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>