<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/udesk_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/udesk_15"
            android:text="@string/udesk_collapse"
            android:gravity="center"
            android:textColor="@color/udesk_color_212121"
            android:textSize="@dimen/udesk_sp15"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/udesk_ok"
            android:textColor="@color/udesk_color_212121"
            android:textSize="@dimen/udesk_sp17"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/udesk_color_D7D7D7"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/udesk_15"
        android:background="@color/white"
        android:scrollbars="none">
        <EditText
            android:id="@+id/udesk_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/udesk_color_212121"
            android:textSize="@dimen/udesk_sp16" />
    </ScrollView>
</LinearLayout>